<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koc.movinfo.MovieSearchActivity">

    <TextView
        android:id="@+id/movie_search_total_result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/movie_search_result_recyclerView"
        tools:text="Total movie found: 300"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_search_result_recyclerView"
        app:layout_constraintTop_toBottomOf="@id/movie_search_total_result_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
